DATABASE_URL="mysql://root:1234@localhost:3306/schoolsync"
NEXTAUTH_SECRET="xdxdxdxdxd"

PUSHER_APP_ID="1810309"
NEXT_PUBLIC_PUSHER_APP_KEY="54dd6783dca6159a9241"
PUSHER_APP_SECRET="2df9540dec87a50410fe"